.main-page__advantages-content {
    padding-top: 8em;
    padding-bottom: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #EBEBEB;
}
.advantages-content__advantages-services {
    max-width: 95vw;
}
.advantages-content__title {
    padding: 2em 0;
    text-align: center;
    font-size: 35px;
    font-family: sans-serif;
    color: #116438;
}
.advantages-services__image {
    display: flex;
    justify-content: center;
}
.advantages-services__image img {
    width: 92vw;
}
.advantages-services__columns {
    display: flex;
    justify-content: space-between;
    padding: 1em 1em;
    grid-column-gap: 4em;
}
.advantages-service__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 177px;
}
.advantages-column-title {
    font-weight: 700;
    font-family: sans-serif;
}
.advantages-column-line {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    width: 15px;
    height: 2px;
    background-color: lightgray;
}
.advantages-column-text {
    font-family: sans-serif;
    font-size: 15px;

}
.advantages-column__advantages-image-box {
    display: none;
}
.advantages-image-box__image {
    min-width: 40px;
}


@media (max-width: 1024px) {
    .advantages-services__columns {
        grid-column-gap: 3em;
    }
    .advantages-column-text {
        font-size: 12px;
    }
    .advantages-column-title {
        font-size: 14px;
    }
    .advantages-services__image img {
        width: 95vw;
    }
}
@media (max-width: 768px) {
    .advantages-column-title {
        font-size: 11px;
    }
    .advantages-column-text {
        font-size: 11px;
    }
    .advantages-services__image {
        display: none;
    }
    .advantages-services__columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 15px;
        grid-column-gap: 20px;
    }
    .advantages-column__advantages-image-box {
        display: block;
    }
}
@media (max-width: 425px) {
    .advantages-services__columns {
        grid-template-columns: 1fr;
    }
    .advantages-image-box__image {
        width: 100px;
    }
}