.main-page__delivery-content {
    padding: 20em 0 17em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.delivery-block__title-box {
    text-align: center;
    font-family: sans-serif;
    font-size: 45px;
    color: white;
    letter-spacing: 2px;
}
.delivery-block__subtitle-box {
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
    color: white;
    padding: 10px 0;
}
.delivery-block__delivery-info-block {
    margin-top: 3em;
    width: 90%;

}
.delivery-info-col {
    display: flex;
    align-items: center;
    grid-column-gap: 10px;
}
.delivery-info-col img {
    min-width: 65px;
}
.delivery-info-block__columns {
    display: flex;
    justify-content: space-between;
    grid-column-gap: 25px;
    background-color: rgb(0,0,0, 0.5);
    border-radius: 40px;
    padding: 2em 2em;
}
.delivery-description {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}
.delivery-description-title {
    color: #F2AC00;
    font-weight: 700;
    width: max-content;
    font-size: 90%;
}
.delivery-description-text {
    color: white;
    letter-spacing: 1px;
    font-size: 80%;
}

@media (max-width: 1024px) {
    .main-page__delivery-content {
        padding: 25em 0 17em 0;
    }
    .delivery-description-text {
        letter-spacing: 0;
    }
    .delivery-info-col {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        min-width: 135px;
    }
    .deliver-icon .delivery-info-col img {
        min-width: 10vw;
    }
}
@media (max-width: 768px) {
    .delivery-block__title-box {
        font-size: 20px;
    }
    .delivery-block__subtitle-box {
        font-size: 18px;
    }
    .delivery-info-block__columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .delivery-icon {
        display: flex;
        justify-content: center;
    }
    .delivery-description {
        align-items: center;
        text-align: center;
    }
    .delivery-info-col {
        grid-template-rows: auto 1fr;
    }
    .delivery-info-col img {
        width: 75px;
    }
}